section id="video_hero"

#video_hero_wrapper
  video autoplay="true" loop="true" muted="true"
    each videos
      source src=src

  #main_box
    h3 
      span.firstw 
        =content.main_firstw
      span.secondw 
        =content.main_secondw
      =content.main_h3_1
    h3
      =content.main_h3_2
    p
      =content.main_p

  #top_box 
    h5
      =content.top_h5_1
    p
      =content.top_p1
    p
      =content.top_p2
    button.downarrow_btn_gray
      =content.top_button

  #bottom_box  
    =content.bottom