$black: black

#video_hero_wrapper 
	display: block
	position: relative
	box-sizing: border-box
	background-color: $black
	height: 100vh
	max-width: 100%
	max-height: 100%
	overflow: hidden

	video 
		margin: 0
		padding: 0
		width: 100%
		opacity: 0.7

	#main_box
		position: absolute
		margin: 0
		padding-left: 2rem
		padding-right: 2rem
		padding-top: 1rem
		padding-bottom: 0rem
		top: 3rem
		left: 3rem
		width: 520px
		text-align: left
		color: #fff
		background-color: rgba(000, 000, 000, 0.7)

		h3:nth-child(1)
			color: #fff
		.firstw
			font-weight: 900
		.secondw
			font-style: italic
		
		h3:nth-child(2)
			color: #A197CB
			font-weight: 900

	#top_box
		position: absolute
		top: 0
		right: 0
		width: 50vh
		height: 50vh
		background-color: rgba(92,230,64, 0.5)
		color: #fff
		padding-left: 3rem
		padding-right: 3rem

		h5
			background-color: #5CE640
			width: 145%
			text-align: center
			margin-left: -48px
			position: relative
			padding-top: 1rem
			padding-bottom: .5rem
			font-weight: 900
			color: #fff